<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="base">

  <plone:behavior
      title="Optional open link in a new window"
      description="Add field to mark a link to open in a new window when clicked."
      provides=".behaviors.openlinkin.IOpenLinkInNewWindow"
      factory=".behaviors.openlinkin.OpenLinkInNewWindow"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
    name="base5.richtext"
    title="Searchable RichText"
    description="Adds searchable richtext behavior"
    provides=".behaviors.richtext.IRichTextCustom"
    factory=".behaviors.richtext.RichTextCustom"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".behaviors.richtext.IRichTextCustom"
    />

</configure>
