<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="base5.core">


  <!-- Compat with Plone 5 -->
  <include package="Products.CMFCore" file="permissions.zcml" />

  <configure zcml:condition="installed AccessControl.security">

    <!-- Convenience permission identifying authenticated and member users -->
    <permission
        id="base.authenticated"
        title="Base: Authenticated Users"
        />

    <permission
        id="base.member"
        title="Base: Member Users"
        />

    <permission
        id="base.webmaster"
        title="Base: Webmaster Users"
        />

     <permission
        id="base.manage.homeportlets"
        title="Base: Manage home portlets"
        />

  </configure>


  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".controlpanel" />


  <genericsetup:registerProfile
      name="default"
      title="base5.core"
      directory="profiles/default"
      description="Installs the base5.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="base5.core (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the base5.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="base5.core-hiddenprofiles" />

</configure>
